{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-OFDEUA8;Initial Catalog=Webapi;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "B3BB18D7-6BB6-4170-B861-AA862A3D2E6B"
  }
}
